{
  "name": "woven-pay-js",
  "version": "1.0.0",
  "description": "Js SDK for the Woven Payment REST api",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
